{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/node_modules": false,
    "**/.history": false,
    "**/.vscode": false,
    "**/.editorconfig": false,
    "**/*git*": false,
    "**/.prettier*": false,
    "**/.eslintrc.json": false,
    "**/*yarn*": false,
    "**/.svelte-kit": false,
    "**/dist": false
  },
  "explorerExclude.backup": null,
  "cSpell.words": [
    "airtable",
    "asyncairtable",
    "bordergray",
    "buttonblue",
    "contenteditable",
    "esbuild",
    "gsap",
    "iarna",
    "inbutton",
    "jndex",
    "ldquo",
    "mouseenter",
    "mouseleave",
    "mouseout",
    "nestjs",
    "Nikos",
    "nikosgpet",
    "nowrap",
    "nrwl",
    "nxext",
    "Panos",
    "Peteinatos",
    "postcss",
    "preprocessors",
    "prerender",
    "rdquo",
    "rgba",
    "selectionchange",
    "Smallcaps",
    "smartlife",
    "smartthings",
    "Strikethrough",
    "sveltejs",
    "sveltekit",
    "tailwindcss",
    "tbody",
    "textblue",
    "thead",
    "vite"
  ],
  "files.watcherExclude": {
    "**/git_modules/*/**": true
  },
  "search.exclude": {
    "**/git_modules/*/**": true
  },
  "cSpell.ignoreWords": [
    "Consolas",
    "Menlo",
    "Neue",
    "Noto",
    "Roboto",
    "Segoe",
    "appk",
    "entrypoint",
    "mdsvex",
    "monospace",
    "outfile",
    "pcss",
    "scrollto",
    "semibold",
    "vicgutt",
    "αβγδεζηθικλμνξοπρστυφχψω"
  ],
  "editor.quickSuggestions": {
    "strings": true
  }
}
